use serde::{Serialize, Deserialize};


// существует ли файл
// если нет создать
// если да проверить совпадает ли по параметрам
// если не совпадает дополнить и удалить нерабочие параметры
// если совпадает то вернуть парами "НАЗВАНИЕ ФУНКЦИИ":"бинд"

///the set of supported binds in AxGraph_bind
const AXGRAPH_BINDS:&[&str] = [
    "TEST",
];